<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="09ff3d105f231000b12e3572f2b4775d" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>true</action_insert>
        <action_label/>
        <action_name/>
        <action_query>false</action_query>
        <action_run_at>server</action_run_at>
        <action_update>false</action_update>
        <active>true</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <application/>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>rm_story</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition table="rm_story">product=ae9e7d9a08702940d71f6df7271cf196^type=Development^EQ<item display_table="cmdb_model" display_value="ServiceNow (391696)" endquery="false" field="product" goto="false" newquery="false" operator="=" or="false" value="ae9e7d9a08702940d71f6df7271cf196"/>
            <item endquery="false" field="type" goto="false" newquery="false" operator="=" or="false" value="Development"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter_condition>
        <is_rest>false</is_rest>
        <message/>
        <name>Create Update Set - Copy to DEV</name>
        <onclick/>
        <order>100</order>
        <priority>100</priority>
        <read_access_action>false</read_access_action>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {

var grSysUpdateSet = new GlideRecord('sys_update_set');
	grSysUpdateSet.initialize();
	grSysUpdateSet.name = "[AUTO DEPLOY] - "+current.number+" - v1";
	grSysUpdateSet.u_story = current.sys_id;
	grSysUpdateSet.description = current.short_description; 
	grSysUpdateSet.insert();

	var grSnInstance = new GlideRecord('x_dusal_automated_sn_instance');
	if (grSnInstance.get('name', 'dellitdev')) {
		var AD = new x_dusal_automated.AutomatedReleaseUtils();
		var response = AD.copyLocalUpdateSetRemote(grSnInstance.getUniqueValue(),grSysUpdateSet.sys_id);
		if(response && response.success){
			gs.addInfoMessage("Update set <a href='"+grSnInstance.url+"/nav_to.do?uri=sys_update_set.do?sys_id="+grSysUpdateSet.getUniqueValue()+
							  "' target='_blank'>"+grSysUpdateSet.name+"</a> has been created in "+grSnInstance.name);
		}
	}

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>LITWIR</sys_created_by>
        <sys_created_on>2019-04-30 02:00:47</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>09ff3d105f231000b12e3572f2b4775d</sys_domain>
        <sys_domain_path>!!$/</sys_domain_path>
        <sys_id>30e34d76db8d730c845d323b7c96191c</sys_id>
        <sys_mod_count>15</sys_mod_count>
        <sys_name>Create Update Set - Copy to DEV</sys_name>
        <sys_overrides/>
        <sys_package display_value="Automated Release" source="x_dusal_automated">2728b570db3fef84060589584b961924</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Automated Release">2728b570db3fef84060589584b961924</sys_scope>
        <sys_update_name>sys_script_30e34d76db8d730c845d323b7c96191c</sys_update_name>
        <sys_updated_by>LITWIR</sys_updated_by>
        <sys_updated_on>2019-05-16 01:39:59</sys_updated_on>
        <template/>
        <when>before</when>
    </sys_script>
</record_update>
