<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>LITWIR</sys_created_by>
        <sys_created_on>2019-04-30 13:39:34</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>cf466fb2db89370c845d323b7c961908</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_dusal_automated_sn_instance.x_dusal_automated.user</sys_name>
        <sys_package display_value="Automated Release" source="x_dusal_automated">2728b570db3fef84060589584b961924</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Automated Release">2728b570db3fef84060589584b961924</sys_scope>
        <sys_security_acl display_value="x_dusal_automated_sn_instance">32462fb2db89370c845d323b7c9619f6</sys_security_acl>
        <sys_update_name>sys_security_acl_role_cf466fb2db89370c845d323b7c961908</sys_update_name>
        <sys_updated_by>LITWIR</sys_updated_by>
        <sys_updated_on>2019-04-30 13:39:34</sys_updated_on>
        <sys_user_role display_value="x_dusal_automated.user" name="x_dusal_automated.user">3b28b570db3fef84060589584b961971</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
