<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <encryption_context/>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_dusal_automated.user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>162212</sys_created_by>
        <sys_created_on>2019-02-20 21:12:08</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>3b28b570db3fef84060589584b961971</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_dusal_automated.user</sys_name>
        <sys_package display_value="Automated Release" source="x_dusal_automated">2728b570db3fef84060589584b961924</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Automated Release">2728b570db3fef84060589584b961924</sys_scope>
        <sys_update_name>sys_user_role_3b28b570db3fef84060589584b961971</sys_update_name>
        <sys_updated_by>162212</sys_updated_by>
        <sys_updated_on>2019-02-20 21:12:08</sys_updated_on>
    </sys_user_role>
</record_update>
