<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="password" label="Password" language="en" table="x_dusal_automated_sn_instance">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>password</element>
            <help/>
            <hint/>
            <label>Password</label>
            <language>en</language>
            <name>x_dusal_automated_sn_instance</name>
            <plural>Passwords</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>LITWIR</sys_created_by>
            <sys_created_on>2019-04-30 13:41:25</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>52b6efb2db89370c845d323b7c961900</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Password</sys_name>
            <sys_package display_value="Automated Release" source="x_dusal_automated">2728b570db3fef84060589584b961924</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Automated Release">2728b570db3fef84060589584b961924</sys_scope>
            <sys_update_name>sys_documentation_x_dusal_automated_sn_instance_password_en</sys_update_name>
            <sys_updated_by>LITWIR</sys_updated_by>
            <sys_updated_on>2019-04-30 13:41:25</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
