<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="" table="x_dusal_automated_sn_instance">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation>(function calculatedFieldValue(current) {

	// Add your code here
	return '';  // return the calculated value

})(current);</calculation>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label/>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element/>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="Collection">collection</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_dusal_automated_sn_instance</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>LITWIR</sys_created_by>
        <sys_created_on>2019-04-30 13:39:34</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f9705436dbe53f84c176d2984b961901</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_dusal_automated_sn_instance</sys_name>
        <sys_package display_value="Automated Release" source="x_dusal_automated">2728b570db3fef84060589584b961924</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Automated Release">2728b570db3fef84060589584b961924</sys_scope>
        <sys_update_name>sys_dictionary_x_dusal_automated_sn_instance_NULL</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2019-05-24 18:36:46</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
