<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="15272ac3db5d7300845d323b7c9619ea" sys_domain="09ff3d105f231000b12e3572f2b4775d" table="x_dusal_automated_sn_instance" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>password</element>
            <position>0</position>
            <sys_created_by>LITWIR</sys_created_by>
            <sys_created_on>2019-05-13 13:57:49</sys_created_on>
            <sys_id>91272ac3db5d7300845d323b7c9619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_dusal_automated_sn_instance" sys_domain="09ff3d105f231000b12e3572f2b4775d" view="Default view">15272ac3db5d7300845d323b7c9619ea</sys_ui_section>
            <sys_updated_by>LITWIR</sys_updated_by>
            <sys_updated_on>2019-05-13 13:57:49</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>user</element>
            <position>1</position>
            <sys_created_by>LITWIR</sys_created_by>
            <sys_created_on>2019-05-13 13:57:49</sys_created_on>
            <sys_id>9d272ac3db5d7300845d323b7c9619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_dusal_automated_sn_instance" sys_domain="09ff3d105f231000b12e3572f2b4775d" view="Default view">15272ac3db5d7300845d323b7c9619ea</sys_ui_section>
            <sys_updated_by>LITWIR</sys_updated_by>
            <sys_updated_on>2019-05-13 13:57:49</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>url</element>
            <position>2</position>
            <sys_created_by>LITWIR</sys_created_by>
            <sys_created_on>2019-05-13 13:57:49</sys_created_on>
            <sys_id>11272ac3db5d7300845d323b7c9619f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_dusal_automated_sn_instance" sys_domain="09ff3d105f231000b12e3572f2b4775d" view="Default view">15272ac3db5d7300845d323b7c9619ea</sys_ui_section>
            <sys_updated_by>LITWIR</sys_updated_by>
            <sys_updated_on>2019-05-13 13:57:49</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>name</element>
            <position>3</position>
            <sys_created_by>LITWIR</sys_created_by>
            <sys_created_on>2019-05-13 13:57:49</sys_created_on>
            <sys_id>91272ac3db5d7300845d323b7c9619f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_dusal_automated_sn_instance" sys_domain="09ff3d105f231000b12e3572f2b4775d" view="Default view">15272ac3db5d7300845d323b7c9619ea</sys_ui_section>
            <sys_updated_by>LITWIR</sys_updated_by>
            <sys_updated_on>2019-05-13 13:57:49</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_dusal_automated_sn_instance</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>LITWIR</sys_created_by>
            <sys_created_on>2019-05-13 13:57:49</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_domain>09ff3d105f231000b12e3572f2b4775d</sys_domain>
            <sys_domain_path>!!$/</sys_domain_path>
            <sys_id>15272ac3db5d7300845d323b7c9619ea</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_dusal_automated_sn_instance</sys_name>
            <sys_overrides/>
            <sys_package display_value="Automated Release" source="x_dusal_automated">2728b570db3fef84060589584b961924</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="Automated Release">2728b570db3fef84060589584b961924</sys_scope>
            <sys_update_name>sys_ui_section_15272ac3db5d7300845d323b7c9619ea</sys_update_name>
            <sys_updated_by>LITWIR</sys_updated_by>
            <sys_updated_on>2019-05-13 13:57:49</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
