<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>read</operation>
        <source_scope display_value="Automated Release">2728b570db3fef84060589584b961924</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>system</sys_created_by>
        <sys_created_on>2019-05-16 11:35:51</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>7263a14cdbedfb00845d323b7c96192b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>rm_scrum_task</sys_name>
        <sys_package display_value="Automated Release" source="x_dusal_automated">2728b570db3fef84060589584b961924</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Automated Release">2728b570db3fef84060589584b961924</sys_scope>
        <sys_update_name>sys_scope_privilege_7263a14cdbedfb00845d323b7c96192b</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2019-05-16 11:35:51</sys_updated_on>
        <target_name>rm_scrum_task</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
