<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Automated Release">2728b570db3fef84060589584b961924</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>LITWIR</sys_created_by>
        <sys_created_on>2019-04-30 14:57:57</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>d3387b32db01770c845d323b7c9619f0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ScriptableRESTResponse.getBody</sys_name>
        <sys_package display_value="Automated Release" source="x_dusal_automated">2728b570db3fef84060589584b961924</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Automated Release">2728b570db3fef84060589584b961924</sys_scope>
        <sys_update_name>sys_scope_privilege_d3387b32db01770c845d323b7c9619f0</sys_update_name>
        <sys_updated_by>LITWIR</sys_updated_by>
        <sys_updated_on>2019-04-30 14:57:57</sys_updated_on>
        <target_name>ScriptableRESTResponse.getBody</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
