<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_fix">
    <sys_script_fix action="INSERT_OR_UPDATE">
        <active>true</active>
        <before>false</before>
        <description/>
        <flush_cache>false</flush_cache>
        <name>AutomatedRelease_Cleanup</name>
        <record_for_rollback>false</record_for_rollback>
        <run_once>true</run_once>
        <script><![CDATA[//Insert JSON_Helper as global script - Run as global script
function json_helper(){
	var grSysScriptInclude = new GlideRecord('sys_script_include');
	if (grSysScriptInclude.get('04928362db413300207dcd3f299619ef')) {
		grSysScriptInclude.api_name = "global."+grSysScriptInclude.getValue('name');
		grSysScriptInclude.sys_id = 'c1b001b2db8d730c845d323b7c9619ba';
		grSysScriptInclude.sys_scope = 'global';
		grSysScriptInclude.sys_policy = '';
		grSysScriptInclude.insert();
	}
}

//Insert AutomatedReleaseGlobal as global script - Run as global script
function autoReleaseGlobal(){
	var grSysScriptInclude = new GlideRecord('sys_script_include');
	if (grSysScriptInclude.get('eb5e7e6edb013300207dcd3f2996190d')) {
		grSysScriptInclude.api_name = "global."+grSysScriptInclude.getValue('name');
		grSysScriptInclude.sys_id = 'ef5cf578db3fef84060589584b961900';
		grSysScriptInclude.sys_scope = 'global';
		grSysScriptInclude.sys_policy = '';
		grSysScriptInclude.insert();
	}
}]]></script>
        <sys_class_name>sys_script_fix</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-04-29 20:35:03</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>931bff62dbc13300207dcd3f299619fe</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>AutomatedRelease_Cleanup</sys_name>
        <sys_package display_value="Automated Release" source="x_dusal_automated">2728b570db3fef84060589584b961924</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Automated Release">2728b570db3fef84060589584b961924</sys_scope>
        <sys_update_name>sys_script_fix_931bff62dbc13300207dcd3f299619fe</sys_update_name>
        <sys_updated_by>LITWIR</sys_updated_by>
        <sys_updated_on>2019-04-30 14:44:34</sys_updated_on>
        <unloadable>false</unloadable>
    </sys_script_fix>
</record_update>
